[global]
fsid = 2a316092-9cae-4dea-afc3-0777f3bff110
mon_initial_members = fvz-meph-at-grz-01, fvz-meph-at-grz-02, fvz-meph-at-grz-03
mon_host = 10.250.0.48, 10.250.0.49, 10.250.0.50
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 2
public_network = 10.250.0.0/20
cluster_network = 10.250.0.0/20
mon_pg_warn_max_per_osd = 0
osd_recovery_op_priority = 63
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 500
osd_pool_default_pgp_num = 500
mon_addr = 0.0.0.0:6789
