ACTIONLOGDIR="/vz/actionlog"
BANDWIDTH="enp0s5:100000"
CONFIGFILE="basic"
CPT_SUSPEND_TIMEOUT=300
DEF_OSTEMPLATE=".centos-7"
DISK_QUOTA="no"
DUMPDIR="/vz/dump"
ERROR_ON_ARPFAIL="no"
GOLDEN_IMAGE="yes"
IP6TABLES=""
#IP6TABLES="ip6table_filter ip6table_mangle ip6_tables ip6t_REJECT"
IPTABLES=""
#IPTABLES="ip_conntrack ip_conntrack_ftp ip_conntrack_irc ip_nat_ftp ip_nat_irc iptable_filter iptable_mangle iptable_nat ipt_conntrack ipt_helper ipt_length ipt_limit ipt_LOG ipt_multiport ipt_owner ipt_recent ipt_REDIRECT ipt_REJECT ipt_state ipt_tcpmss ipt_TCPMSS ipt_tos ipt_TOS ipt_ttl xt_mac"
IPTABLES_MODULES=""
#IPTABLES_MODULES="ip_conntrack ip_conntrack_ftp ip_conntrack_irc ip_nat_ftp ip_nat_irc iptable_filter iptable_mangle iptable_nat ipt_conntrack ipt_helper ipt_length ipt_limit ipt_LOG ipt_multiport ipt_owner ipt_recent ipt_REDIRECT ipt_REJECT ipt_state ipt_tcpmss ipt_TCPMSS ipt_tos ipt_TOS ipt_ttl xt_mac"
IPV6="yes"
LOCAL_GID="100000"
LOCAL_UID="100000"
LOCKDIR="/vz/lock"
LOGFILE="/var/log/vzctl.log"
LOGGING="yes"
LOG_LEVEL="0"
NAMESERVER="10.250.0.1 185.121.177.177 185.121.177.53 8.8.8.8 8.8.4.4"
NEIGHBOUR_DEVS="list:br0"
#QUOTAUGIDLIMIT="65536"
RATE="*:1:8"
RATEMPU="*:1:1000"
SKIP_ARPDETECT="yes"
SKIP_SYSCTL_SETUP="yes"
TEMPLATE="/vz/template"
TOTALRATE="*:1:4000"
TRAFFIC_SHAPING="no"
USE_NET_RPS="yes"
USE_VENET_MASK="yes"
VE0CPUUNITS="1000"
VEFSTYPE="simfs"
VE_PRIVATE="/vz/private/$VEID"
VERBOSE="1"
VE_ROOT="/vz/root/$VEID"
VE_ROUTE_SRC_DEV="br0"
VE_STOP_MODE="stop"
VIRTUOZZO="yes"
VZFASTBOOT="no"
VZWDOG="no"